{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15840\viewh9980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Use Node.js official image to build the app\
FROM node:16 AS build\
\
# Set the working directory for your app\
WORKDIR /app\
\
# Install dependencies\
COPY package.json package-lock.json ./\
RUN npm install\
\
# Copy the entire project\
COPY . .\
\
# Build the project using Vite\
RUN npm run build\
\
# Stage 2: Use Nginx to serve the build files\
FROM nginx:alpine\
\
# Copy the build output to the Nginx server\
COPY --from=build /app/dist /usr/share/nginx/html\
\
# Expose port 80 for the web server\
EXPOSE 80\
\
# Start Nginx\
CMD ["nginx", "-g", "daemon off;"]\
}